# Travelog-Comments

./: build.gradle
src/main/java/com/travelog/comment/: CommentApplication.java  CommentController.java  CommentService.java
src/main/java/com/travelog/comment/document/: CommentDocument.java
src/main/java/com/travelog/comment/dto/: CommentDocumentResDto.java  CommentResDto.java  SearchCondition.java
src/main/resources/: application.yml
src/main/resources/elastic/: comment-mapping.json
